# vehicle-identifier-test-57ad6ed6d95b

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/workscape/vehicleidentifier/: VehicleIdentifier.java
src/main/java/com/workscape/vehicleidentifier/dao/: BaseDAO.java  QueryBuilder.java  VehicleTypeDAO.java
src/main/java/com/workscape/vehicleidentifier/dao/impl/: BaseDAOImpl.java  QueryBuilderImpl.java  VehicleTypeDAOImpl.java
src/main/java/com/workscape/vehicleidentifier/guice/: ApplicationPersistenceInitializer.java  VehicleIdentifierModule.java
src/main/java/com/workscape/vehicleidentifier/handler/: VehicleInfoHandler.java
src/main/java/com/workscape/vehicleidentifier/model/: Frame.java  IdentifiableObject.java  Powertrain.java  VehicleType.java  Wheel.java
src/main/java/com/workscape/vehicleidentifier/service/: InputService.java  OutputService.java  VehiclesTypeService.java
src/main/java/com/workscape/vehicleidentifier/service/impl/: InputServiceImpl.java  OutputServiceImpl.java  VehiclesTypeServiceImpl.java
src/main/java/com/workscape/vehicleidentifier/utilities/: H2Utilities.java
src/main/resources/: schemaDDL.sql  seedData.sql  shutdown.sql
src/test/java/com/workscape/vehicleidentifier/: VehicleIdentifierTest.java
src/test/java/com/workscape/vehicleidentifier/service/impl/: InputServiceImplTest.java  OutputServiceImplTest.java  VehivlesTypeServiceImplTest.java
src/test/resources/: vehicles_test.xml
